# Server Configuration
server.port=6062

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/mega-bite?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=mysql

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

# ThymeLeaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## LOGGING
logging.file.name=/home/mtp/logs/fb-admin.log

## Enabling GZip compression
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=2048

## Enabling browser caching of static resources
# Maximum time the response should be cached (in seconds)
spring.resources.cache.cachecontrol.max-age=120
# The cache must re-validate stale resources with the server. Any expired resources must not be used without re-validating.
spring.resources.cache.cachecontrol.must-revalidate=true

#error handling
server.error.include-stacktrace=always

# Time = 60*60*24 (1day in second)
access-token-expiration-time=86400
# Time = 60*24*30 (30days in minutes)
refresh-token-expiration-time=43200

## Application Constant
api-endpoint=http://localhost:6060/api/v1
root-file-storage-path=/home/mega-bite/uploads
agent-cards-dir=/home/mega-bite/cards
file.upload-dir=/home/mega-bite/uploads
db-backup-path=/home/mega-bite/backups


