# mega-bite

./: .gitignore  README.md  pom.xml
mega-bite-admin/: pom.xml
mega-bite-admin/src/main/resources/: application.properties
mega-bite-admin/src/main/resources/static/css/: index.css  login.css
mega-bite-admin/src/main/resources/static/js/: account.js  change-password.js  completed-order.js  delivery.js  issued-order.js  office-staff.js  order.js  payment-channel.js  pending-order.js  transportation.js  upload-order.js  version.js  view-staff.js
mega-bite-admin/src/main/resources/templates/: change-password.html  dashboard.html  error.html  login.html
mega-bite-admin/src/main/resources/templates/Admin/: delivery-account.html  edit-account.html  edit-delivery-account.html  edit-department.html  edit-payment-channel.html  new-department.html  new-payment-channel.html  office-account.html  payment-channel.html  transportation.html  version.html  view-office-account.html  view-payment-channel.html
mega-bite-admin/src/main/resources/templates/Menu/: menu.html  new-menu.html  view-menu.html
mega-bite-admin/src/main/resources/templates/Order/: new-order.html  order.html
mega-bite-admin/src/main/resources/templates/Shop/: new-collect.html  new-popular-shop.html  new-shop-menu.html  new-shop.html  shop.html  view-shop.html
mega-bite-admin/src/main/resources/templates/ShopMenu/: new-shop-menu.html  view-shop-menu.html
mega-bite-admin/src/main/resources/templates/fragment/: footer.html  logout.html  reset-password.html  success-message.html  test-sidebar.html
mega-bite-admin/src/main/resources/templates/modal/: show-message-modal.html
mega-bite-admin/src/main/resources/templates/office/: completed-order.html  completed-payment.html  credit-payment.html  delivered-order.html  edit-order.html  failed-order.html  manage-delivery.html  new-upload.html  pending-payment.html  staff-change-password.html  view-completed-order.html  view-completed-payment.html  view-debit-payment.html  view-order.html  (+3 more)
mega-bite-api/: pom.xml
mega-bite-api/src/main/java/mm/com/mtp/: MegaBiteApiApplication.java
mega-bite-api/src/main/java/mm/com/mtp/config/: SwaggerConfig.java  WebSecurityConfig.java
mega-bite-api/src/main/java/mm/com/mtp/controller/: BaseController.java  MenuController.java  PopularShopController.java  ShopController.java  StaffController.java
mega-bite-api/src/main/java/mm/com/mtp/exception/: ApiException.java  RestExceptionHandler.java
mega-bite-api/src/main/java/mm/com/mtp/response/: ApiError.java  ApiMessage.java  ApiResponse.java  ApiStatus.java
mega-bite-api/src/main/java/mm/com/mtp/utils/: ApiConstants.java  ControllerLogUtil.java
mega-bite-api/src/test/java/mm/com/mtp/: MtpApiApplicationTests.java
mega-bite-data/: pom.xml
mega-bite-data/src/main/java/mm/com/mtp/config/: CustomMessageSourceConfiguration.java  I18NTranslator.java  Messages.java  RestTemplateConfig.java  SpringContext.java
mega-bite-data/src/main/java/mm/com/mtp/datatable/: MenuDataTable.java  OrderDataTable.java  OrderDetailDataTable.java  PaymentDataTable.java  ShopDataTable.java  ShopMenuDataTable.java  TransportationDataTable.java  VersionDataTable.java
mega-bite-data/src/main/java/mm/com/mtp/exception/: AppException.java  BadRequestException.java  ConflictException.java  FileStorageException.java  ResourceNotFoundException.java
mega-bite-data/src/main/java/mm/com/mtp/form/: CartForm.java  MenuForm.java  PopularShopForm.java  ShopForm.java  ShopMenuForm.java
mega-bite-data/src/main/java/mm/com/mtp/mapper/: CartMapper.java  MenuMapper.java  OrderDetailMapper.java  OrderMapper.java  ShopMapper.java  ShopMenuMapper.java  StaffMapper.java
mega-bite-data/src/main/java/mm/com/mtp/model/: Cart.java  DateAudit.java  FileProperty.java  Menu.java  Order.java  OrderDetail.java  RefreshToken.java  Shop.java  ShopImage.java  ShopMenu.java  ShopMenuImage.java  Staff.java
mega-bite-data/src/main/java/mm/com/mtp/payload/: DepartmentRequest.java  DepartmentResponse.java  DestinationResponse.java  GroupOrderResponse.java  ImageResponse.java  IssuedOrderDetailResponse.java  IssuedOrderRequest.java  IssuedOrderResponse.java  JwtTokenResponse.java  MenuRequest.java  MenuResponse.java  OrderRequest.java  OrderResponse.java  OverWeightRequest.java  PaymentChannelRequest.java  PaymentChannelResponse.java  PaymentInfoRequest.java  PaymentRequest.java  PaymentResponse.java  ResponsibilityResponse.java  ShopRequest.java  ShopResponse.java  StaffLoginResponse.java  StaffRequest.java  StaffResponse.java  TransportationRequest.java  TransportationResponse.java
mega-bite-data/src/main/java/mm/com/mtp/repository/: MenuRepository.java  OrderDetailRepository.java  OrderRepository.java  RefreshTokenRepository.java  ShopMenuRepository.java  ShopRepository.java  StaffRepository.java
mega-bite-data/src/main/java/mm/com/mtp/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConstants.java  UserPrincipal.java  UsersController.java
mega-bite-data/src/main/java/mm/com/mtp/service/: CustomAgentDetailsService.java  FileStorageService.java  MenuService.java  MenuServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  PopularShopService.java  PopularShopServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  ShopMenuService.java  ShopMenuServiceImpl.java  ShopService.java  ShopServiceImpl.java  StaffService.java  StaffServiceImpl.java
mega-bite-data/src/main/java/mm/com/mtp/type/: AppPlatform.java  IssueType.java  OrderStatus.java  StaffRole.java  TransactionType.java
mega-bite-data/src/main/java/mm/com/mtp/utils/: AppConstant.java  Directory.java  FileStorageProperties.java  LoggingFormatUtil.java  ServiceLogUtil.java  UploadFileUtil.java
mega-bite-data/src/main/resources/: application.properties
mega-bite-web/: pom.xml
mega-bite-web/src/main/resources/: application-dev.properties
mega-bite-web/src/main/resources/templates/: index.html  privacy-policy.html
(+53 files in other folders)
