<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>mega-bite-data</module>
        <module>mega-bite-api</module>
        <module>mega-bite-web</module>
        <module>mega-bite-admin</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>mm.com.mtp</groupId>
    <artifactId>mega-bite</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Mega-Bite</name>
    <description>Food Project</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
